name "dkos"
license "BSL-1.0"
copyright "Copyright © 2023, Luna"
authors "Luna"
description "KallistOS for DLang"

buildRequirements "allowWarnings" "silenceWarnings"

dependency "numem" version=">=1.0.6"
dependency "numem:hookset-libc" version="*"
dependency "nulib" version=">=0.2.0"
dependency "nurt" version=">=0.1.4"

configuration "dreamcast" {
    lflags "-T" "$PACKAGE_DIR/ldscripts/shlelf.xc"

    subConfiguration "nurt" "gdc-static"

    dflags "-fno-druntime" "-ffunction-sections" "-fdata-sections" \
        "-matomic-model=soft-imask" "-ftls-model=local-exec" "-flto" \
        "-m4-single-only"

    libs "c" "m" "kallisti"

    targetPath "out/"
    targetType "staticLibrary"
    versions "Dreamcast"
}

configuration "naomi" {
    lflags "-T" "$PACKAGE_DIR/ldscripts/shlelf.xc"

    dflags "-fno-druntime" "-ffunction-sections" "-fdata-sections" \
        "-matomic-model=soft-imask" "-ftls-model=local-exec" "-flto" \
        "-m4-single-only"

    libs "c" "m" "kallisti"

    targetPath "out/"
    targetType "staticLibrary"
    versions "Naomi"
}

configuration "vmu" {
    libs "c" "m"

    targetPath "out/"
    targetType "staticLibrary"
}
